<?xml version="1.0"?>
<asset-bundle>
  <type>Event</type>
  <files type="array">
    <file>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/archive.zip</path>
      <host>128.253.113.224</host>
      <name>archive.zip</name>
    </file>
    <file>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/clip.mp3</path>
      <host>128.253.113.224</host>
      <name>clip.mp3</name>
    </file>
    <file>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/clip.wav</path>
      <host>128.253.113.224</host>
      <name>clip.wav</name>
    </file>
    <file>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.256.gray-dark.png</path>
      <host>128.253.113.224</host>
      <name>thumb.256.gray-dark.png</name>
    </file>
    <file>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.256.gray-light.png</path>
      <host>128.253.113.224</host>
      <name>thumb.256.gray-light.png</name>
    </file>
    <file>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.512.gray-dark.png</path>
      <host>128.253.113.224</host>
      <name>thumb.512.gray-dark.png</name>
    </file>
    <file>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.512.gray-light.png</path>
      <host>128.253.113.224</host>
      <name>thumb.512.gray-light.png</name>
    </file>
  </files>
  <guid>df4c697c-9492-41ed-999f-9dc402476ddd</guid>
  <archive>
    <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd</path>
    <name>archive.zip</name>
  </archive>
</asset-bundle>