<?xml version="1.0"?>
<asset-bundles type="array">
  <asset-bundle>
    <type>Event</type>
    <files type="array">
      <file>
        <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/archive.zip</path>
        <host>128.253.113.224</host>
        <name>archive.zip</name>
      </file>
      <file>
        <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/clip.mp3</path>
        <host>128.253.113.224</host>
        <name>clip.mp3</name>
      </file>
      <file>
        <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/clip.wav</path>
        <host>128.253.113.224</host>
        <name>clip.wav</name>
      </file>
      <file>
        <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.256.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.256.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-light.png</name>
      </file>
      <file>
        <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.512.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd/thumb.512.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-light.png</name>
      </file>
    </files>
    <guid>df4c697c-9492-41ed-999f-9dc402476ddd</guid>
    <archive>
      <path>/files/event/0001/3441/df4c697c-9492-41ed-999f-9dc402476ddd</path>
      <name>archive.zip</name>
    </archive>
  </asset-bundle>
  <asset-bundle>
    <type>Event</type>
    <files type="array">
      <file>
        <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98/archive.zip</path>
        <host>128.253.113.224</host>
        <name>archive.zip</name>
      </file>
      <file>
        <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98/clip.mp3</path>
        <host>128.253.113.224</host>
        <name>clip.mp3</name>
      </file>
      <file>
        <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98/clip.wav</path>
        <host>128.253.113.224</host>
        <name>clip.wav</name>
      </file>
      <file>
        <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98/thumb.256.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98/thumb.256.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-light.png</name>
      </file>
      <file>
        <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98/thumb.512.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98/thumb.512.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-light.png</name>
      </file>
    </files>
    <guid>f3c18e7b-0b46-4290-afad-ed78292c4d98</guid>
    <archive>
      <path>/files/event/0001/3442/f3c18e7b-0b46-4290-afad-ed78292c4d98</path>
      <name>archive.zip</name>
    </archive>
  </asset-bundle>
  <asset-bundle>
    <type>Event</type>
    <files type="array">
      <file>
        <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e/archive.zip</path>
        <host>128.253.113.224</host>
        <name>archive.zip</name>
      </file>
      <file>
        <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e/clip.mp3</path>
        <host>128.253.113.224</host>
        <name>clip.mp3</name>
      </file>
      <file>
        <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e/clip.wav</path>
        <host>128.253.113.224</host>
        <name>clip.wav</name>
      </file>
      <file>
        <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e/thumb.256.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e/thumb.256.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-light.png</name>
      </file>
      <file>
        <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e/thumb.512.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e/thumb.512.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-light.png</name>
      </file>
    </files>
    <guid>380d0a4c-41fb-45b8-a446-746c72b1af8e</guid>
    <archive>
      <path>/files/event/0001/3443/380d0a4c-41fb-45b8-a446-746c72b1af8e</path>
      <name>archive.zip</name>
    </archive>
  </asset-bundle>
  <asset-bundle>
    <type>Event</type>
    <files type="array">
      <file>
        <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7/archive.zip</path>
        <host>128.253.113.224</host>
        <name>archive.zip</name>
      </file>
      <file>
        <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7/clip.mp3</path>
        <host>128.253.113.224</host>
        <name>clip.mp3</name>
      </file>
      <file>
        <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7/clip.wav</path>
        <host>128.253.113.224</host>
        <name>clip.wav</name>
      </file>
      <file>
        <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7/thumb.256.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7/thumb.256.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-light.png</name>
      </file>
      <file>
        <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7/thumb.512.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7/thumb.512.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-light.png</name>
      </file>
    </files>
    <guid>14d346a7-091c-4fb3-922f-dc97013462b7</guid>
    <archive>
      <path>/files/event/0001/3444/14d346a7-091c-4fb3-922f-dc97013462b7</path>
      <name>archive.zip</name>
    </archive>
  </asset-bundle>
  <asset-bundle>
    <type>Event</type>
    <files type="array">
      <file>
        <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b/archive.zip</path>
        <host>128.253.113.224</host>
        <name>archive.zip</name>
      </file>
      <file>
        <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b/clip.mp3</path>
        <host>128.253.113.224</host>
        <name>clip.mp3</name>
      </file>
      <file>
        <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b/clip.wav</path>
        <host>128.253.113.224</host>
        <name>clip.wav</name>
      </file>
      <file>
        <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b/thumb.256.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b/thumb.256.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-light.png</name>
      </file>
      <file>
        <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b/thumb.512.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b/thumb.512.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-light.png</name>
      </file>
    </files>
    <guid>9e0101be-9423-4104-a8e7-b338c727ce0b</guid>
    <archive>
      <path>/files/event/0001/3445/9e0101be-9423-4104-a8e7-b338c727ce0b</path>
      <name>archive.zip</name>
    </archive>
  </asset-bundle>
  <asset-bundle>
    <type>Event</type>
    <files type="array">
      <file>
        <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2/archive.zip</path>
        <host>128.253.113.224</host>
        <name>archive.zip</name>
      </file>
      <file>
        <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2/clip.mp3</path>
        <host>128.253.113.224</host>
        <name>clip.mp3</name>
      </file>
      <file>
        <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2/clip.wav</path>
        <host>128.253.113.224</host>
        <name>clip.wav</name>
      </file>
      <file>
        <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2/thumb.256.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2/thumb.256.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.256.gray-light.png</name>
      </file>
      <file>
        <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2/thumb.512.gray-dark.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-dark.png</name>
      </file>
      <file>
        <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2/thumb.512.gray-light.png</path>
        <host>128.253.113.224</host>
        <name>thumb.512.gray-light.png</name>
      </file>
    </files>
    <guid>2df56eaf-fc54-4fec-bbe5-7384134d4be2</guid>
    <archive>
      <path>/files/event/0001/3446/2df56eaf-fc54-4fec-bbe5-7384134d4be2</path>
      <name>archive.zip</name>
    </archive>
  </asset-bundle>
</asset-bundles>