//----------------------------------------------
// INCLUDE FILES
//----------------------------------------------

// C
	
#include "stdlib.h"
#include "math.h"

// Matlab
	
#include "mex.h"
#include "matrix.h"

//----------------------------------------------
// FUNCTIONS
//----------------------------------------------

//			 
// morph_erode_geo_double - morphological geodesic erosion
// -------------------------------------------------------
// 
// Input:
// ------
//  *X - pointer to image array  (double *, (m * n))
//  *M - pointer to bound array  (double *, (m * n))
//  m, n - number of image rows and columns (int)
//  *Z - pointer to processing mask image array (uint8 *, (m * n))
//
// Output:
// -------
//  *Y - pointer to eroded image (double *, (m - 2)*(n - 2))
//  *A - pointer to activity image (uint8 *, (m - 2)*(n - 2))
//

void morph_erode_geo_double (
	double *Y, unsigned char *A,
	double *X, double *M, int m, int n, unsigned char *Z);
	
void morph_erode_geo_double (
	double *Y, unsigned char *A,
	double *X, double *M, int m, int n, unsigned char *Z)

{
		
	 int i, j, ij, k, l;
	
	 double B, L, t; 

	//--
	// FULL COMPUTATION
	//--
	
	if (Z == NULL) {

		// loop over image
		
	  	for (j = 1; j < (n - 1); j++) {
	  	for (i = 1; i < (m - 1); i++) {
	  		
	  		ij = i + (j * m);
	  									
			L = *(X + ij);
			B = *(M + ij);
				
			// geodesic computation
			
			if (B < L) {
						
				// loop over structuring element support
				
				for (l = (j - 1); l < (j + 2); l++) {
				for (k = (i - 1); k < (i + 2); k++) {
		        
	      			t = *(X + k + (l * m));
	      			
	      			if (t < L) {
						L = t;
					}
					
					if (B >= L) {
						L = B;
						break;
					}
		      
				}
				} 
			
				// set activity
				
				if (A) {
				
					if (*(X + ij) == L) {							
						*(A + (i - 1) + ((j - 1) * (m - 2))) = 0;
					} else {
						*(A + (i - 1) + ((j - 1) * (m - 2))) = 1;
					}
					
				}
				
				// keep result
											
				*(Y + (i - 1) + ((j - 1) * (m - 2))) = L;
							
			} else {
			
				// set activity
				
				if (A) {							
					*(A + (i - 1) + ((j - 1) * (m - 2))) = 0;
				}
				
				// keep result
											
				*(Y + (i - 1) + ((j - 1) * (m - 2))) = B;			
				
			}
		
		} 
		}
	
	//--
	// MASKED COMPUTATION
	//--
	
	} else {
	
		// loop over image
	
	  	for (j = 1; j < (n - 1); j++) {
	  	for (i = 1; i < (m - 1); i++) {
	  		 
	  		ij = i + (j * m);
	  		
	  		if (*(Z + ij)) {
	  										
				L = *(X + ij);
				B = *(M + ij);
				
				// geodesic computation
				
				if (B < L) {
								
					// loop over structuring element support
					
					for (l = (j - 1); l < (j + 2); l++) {
					for (k = (i - 1); k < (i + 2); k++) {
			        
		      			t = *(X + k + (l * m));
		      			
		      			if (t < L) {
							L = t;
						}
						
						if (B >= L) {
							L = B;
							break;
						}
			      
					}
					} 
					
					// set activity
				
					if (A) {
					
						if (*(X + ij) == L) {							
							*(A + (i - 1) + ((j - 1) * (m - 2))) = 0;
						} else {
							*(A + (i - 1) + ((j - 1) * (m - 2))) = 1;
						}
						
					}
				
					// keep result
												
					*(Y + (i - 1) + ((j - 1) * (m - 2))) = L;
								
				} else {
				
					// set activity
					
					if (A) {							
						*(A + (i - 1) + ((j - 1) * (m - 2))) = 0;
					}
					
					// keep result
												
					*(Y + (i - 1) + ((j - 1) * (m - 2))) = B;			
					
				}
				
			} else {
			
				// set activity
					
				if (A) {							
					*(A + (i - 1) + ((j - 1) * (m - 2))) = 0;
				}
						
				// leave unchanged
					
				*(Y + (i - 1) + ((j - 1) * (m - 2))) = *(X + i + (j * m));
				
			}
		
		} 
		}
	
	}
	
}


//----------------------------------------------
// MEX FUNCTION
//----------------------------------------------

//
// morph_erode_geo_double - morphological geodesic erosion
// ----------------------------------------------------
//
// [Y,A] = morph_erode_geo_double(X,M,Z)
//
// Input:
// ------
//  X - input image (double)
//  M - bound image (double)
//  Z - processing mask image (def: []) (uint8)
//
// Output:
// -------
//  Y - geodesically eroded image (double)
//  A - activity image
//

void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])

{
	
	 double *Y;
	 unsigned char *Y8;
	
	 unsigned char *A;  int d[2];
	
	 double *X, *M;

	 unsigned char *X8, *M8;
	 
	 int m, mm, n, nn;
			
	 unsigned char *Z;
	
	//--
  	// compute depending on type of image
  	//--

  	//--
  	// UINT8 image
  	//--
  		  	
  	if (mxGetClassID(prhs[0]) == mxUINT8_CLASS) {
  	
  	//--
  	// DOUBLE image
  	//--
  	
  	} else {
  	
  		//--
		// INPUT
		//--
		
		// get image (marker image) (assumed padded)
					  
	  	X = mxGetPr(prhs[0]);
	  	
	  	m = mxGetM(prhs[0]); n = mxGetN(prhs[0]);
	  	
	  	// get bound image (mask image) (assumed padded)
					  
	  	M = mxGetPr(prhs[1]);
	  	
	  	mm = mxGetM(prhs[1]); nn = mxGetN(prhs[1]);
	  	
	  	// check image sizes
	  	
	  	if ((m != mm) || (n != nn)) {
			mexErrMsgTxt("Input images must be of the same size.");
		}
					
		// get processing mask (assumed padded)
						
		if (nrhs > 2) {
			
			if (mxIsEmpty(prhs[2])) {
				
		  		Z = NULL;	
		  	} else {
		  	
			  	if (mxIsUint8(prhs[2])) {
			  		Z = (unsigned char *) mxGetPr(prhs[2]);
			  	} else {
			  		mexErrMsgTxt("Mask must be of class uint8.");
			  	}
			  	
			  	if ((m != mxGetM(prhs[2])) || (n != mxGetN(prhs[2]))) {
					mexErrMsgTxt("Images and mask must be of the same size.");
				}
			}
		} else {
			
			Z = NULL;	
		}
				
		//--
	  	// OUTPUT 
	  	//--
  		
  		// size of output
  		
  		*d = (m - 2); *(d + 1) = (n - 2);
  		
  		// allocate geodesically eroded image  
  		
  		Y = mxGetPr(plhs[0] = mxCreateDoubleMatrix(m - 2, n - 2, mxREAL));
  		
  		// allocate activity image
  		
  		A = (unsigned char *) mxGetPr(plhs[1] = mxCreateNumericArray(2, d, mxUINT8_CLASS, mxREAL));
  	
  		//--
  		// COMPUTATION
  		//--
  	
  		morph_erode_geo_double (Y, A, X, M, m, n, Z);
  	}
}
