# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  id: 1
  start: 0.0
  duration: 1.0
  low: 0.0
  high: 44100.00
  channel: 1
  score: 0.0
  recording: one

two:
  id: 2
  start: 0.0
  duration: 1.0
  low: 0.0
  high: 44100.00
  channel: 2
  score: 0.0
  recording: one
    
three:
  id: 3
  start: 0.0
  duration: 1.0
  low: 0.0
  high: 44100.00
  channel: 2
  score: 0.0
  recording: one
  
four:
  id: 4
  start: 0.0
  duration: 1.0
  low: 0.0
  high: 44100.00
  channel: 2
  score: 0.0
  recording: one