default: # THIS IS THE DEFAULT ADMIN USER ADDED TO THE DATABASE ON BOOT
  login:                     default
  email:                     default@example.com
  salt:                      f6c305709a287ee91e6417f7e7ed4b44d7478336 # SHA1('0')
  crypted_password:          2a142d66b2c0222a17e65dfc2166bc03ab10073d # 'password'
  created_at:                <%= 5.days.ago.to_s(:db)  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token:            77de68daecd823babbb58edb1c8e14d7106e83bb
  activation_code:           
  activated_at:              <%= 5.days.ago.to_s(:db) %>
  state:                     active
  roles:                     admin

quentin:
  login:                     quentin
  email:                     quentin@example.com
  salt:                      356a192b7913b04c54574d18c28d46e6395428ab # SHA1('0')
  crypted_password:          46e1776547e25749a960f13607b5389a785aade9 # 'monkey'
  created_at:                <%= 5.days.ago.to_s(:db)  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s(:db) %>
  remember_token:            77de68daecd823babbb58edb1c8e14d7106e83bb
  activation_code:           
  activated_at:              <%= 5.days.ago.to_s(:db) %>
  state:                     active
      
aaron:
  login:                     aaron
  email:                     aaron@example.com
  salt:                      da4b9237bacccdf19c0760cab7aec4a8359010b0 # SHA1('1')
  crypted_password:          570ae356511d641941f3013efe2d1525bfb46c87 # 'monkey'
  created_at:                <%= 1.days.ago.to_s(:db) %>
  remember_token_expires_at: 
  remember_token:            
  activation_code:           1b6453892473a467d07372d45eb05abc2031647a
  activated_at:              

  state:                     pending


old_password_holder:
  login:                     old_password_holder
  email:                     salty_dog@example.com
  salt:                      7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password:          00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at:                <%= 1.days.ago.to_s(:db) %>

  activation_code:           
  activated_at:              <%= 5.days.ago.to_s(:db) %>


  state:                     active

xbat: # THIS IS THE DEFAULT ADMIN USER ADDED TO THE DATABASE ON BOOT
  login:                     xbat
  email:                     xbat@example.com
  salt:                      
  crypted_password:          
  created_at:                <%= 5.days.ago.to_s(:db) %>
  remember_token_expires_at: 
  remember_token:            
  activation_code:           
  activated_at:              
  state:                     passive
