<productinfo>

<matlabrelease>13</matlabrelease>
<name> XBAT</name>
<type>toolbox</type>
<icon>$toolbox/matlab/icons/matlabicon.gif</icon>

<list>

<listitem>
<label>BRPSOFT</label>
<callback>web https://brpsoft.ornith.cornell.edu/forum/viewforum.php?f=2 -browser;</callback>
<icon>$toolbox/matlab/icons/webicon.gif</icon>
</listitem>

<listitem>
<label>XBAT</label>
<callback>xbat_palette;</callback>
<icon>$toolbox/matlab/icons/figureicon.gif</icon>
</listitem>

</list>

</productinfo>