//----------------------------------------------
// INCLUDE FILES
//----------------------------------------------

#include "mex.h"

//----------------------------------------------
// FUNCTIONS
//----------------------------------------------

// BEGIN-EXPAND-TYPES

void fast_min_max_MEX_TYPE_NAME (MEX_TYPE *b, MEX_TYPE *x, int N);

void fast_min_max_MEX_TYPE_NAME (MEX_TYPE *b, MEX_TYPE *x, int N) {

	int k; MEX_TYPE x1, x2, t; MEX_TYPE L, U;
	
	L = U = *x; // NOTE: initialize limits to first entry
	
	for (k = 0; k < N - 1; k = k + 2) {
		        
		x1 = *(x + k); x2 = *(x + k + 1);
		
		// NOTE: sort next pair to consider and update min and max
		
		if (x1 > x2) { 
			t = x1; x1 = x2; x2 = t;
		}

		if (x1 < L) L = x1; 
	
		if (x2 > U) U = x2;	
	}
	
	// NOTE: consider the odd length case
	
	if (N % 2) {
		t = *(x + N - 1);
						
		if (t < L) {
			L = t;
		} else if (t > U) {
			U = t;
		}	
	}
	
	*b = L; *(b + 1) = U;
}   

// END-EXPAND-TYPES

//----------------------------------------------
// MEX FUNCTION
//----------------------------------------------

void mexFunction (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[]) {
		
	void *b, *X; int N;
	
	X = mxGetPr(prhs[0]); N = mxGetM(prhs[0]) * mxGetN(prhs[0]);
	
	switch (mxGetClassID(prhs[0]))
	{
		// BEGIN-EXPAND-TYPES
		
		case MEX_TYPE_CLASS:
			b = mxGetPr(plhs[0] = mxCreateNumericMatrix(1, 2, MEX_TYPE_CLASS, mxREAL));

			// NOTE: we don't need the explicit cast here, is is a good idea?
			
			fast_min_max_MEX_TYPE_NAME((MEX_TYPE *) b, (MEX_TYPE *) X, N);
			
			break;
			
		// END-EXPAND-TYPES
	}
}
