
test:
  adapter: sqlite3
  database: test.sqlite3
  timeout: 5000

development:
  adapter: mysql
  database: xbat_rails
  username: root
  password: 
  host: localhost 
  driver: com.mysql.jdbc.Driver
    
production:
  adapter: mysql
  database: xbat_rails
  username: root
  password:
  host: localhost