development:
  adapter: mysql
  database: xbat_test
  username: root
  password: 
  host: localhost 
  driver: com.mysql.jdbc.Driver
  
test:
  adapter: mysql
  database: xbat
  username: root
  password:
  host: localhost
  
production:
  adapter: mysql
  database: xbat
  username: root
  password:
  host: localhost





# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
#development:
#  adapter: sqlite3
#  database: ../../Database/development.sqlite3
#  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: sqlite3
#  database: ../../Database/test.sqlite3
#  timeout: 5000

#production:
#  adapter: sqlite3
#  database: ../../Database/production.sqlite3
#  timeout: 5000
#